VITE_OPENAI_API_KEY=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
VITE_UZBEKVOICE_API_KEY=47e19483-9a0e-4578-84ab-9a50e2d10339:36870c1f-78ab-4768-99b4-53d334877a16
VITE_UZBEKVOICE_URL=https://uzbekvoice.ai/api/v1